In [72]:
import json
import pandas as pd
import numpy as np
import re
from datetime import datetime

In [113]:
file_path = "/Users/alyssanguyen/Desktop/IRLE_scraping/csv_files/raw_prices_ubereats_ca_fflocal_03292024.csv"
ca_ff = pd.read_csv(file_path)
file_path_2 = "/Users/alyssanguyen/Desktop/IRLE_scraping/csv_files/uszips.csv"
ca_zip_count = pd.read_csv(file_path_2)
file_path_3 = "/Users/alyssanguyen/Desktop/IRLE_scraping/csv_files/processed_prices_ubereats_ca_ff_03222024.csv"
example = pd.read_csv(file_path_3)

In [114]:
#Drop all the columns we don't need 
ca_ff_ = ca_ff.drop(columns=['Unnamed: 0', 'inputted_location','restaurant_distance'])
ca_ff_ = ca_ff_.dropna(subset=['restaurant_location'])

In [115]:
ca_zip_count = ca_zip_count[['zip', 'county_name']]

In [116]:
#restaurant_rating cleaning 
# Ensure the column is of string type using .loc
ca_ff_.loc[:, 'restaurant_rating'] = ca_ff_['restaurant_rating'].astype(str)

# Count rows containing 'mi'
rows_with_mi = ca_ff_['restaurant_rating'].str.contains('mi').sum()
print("Number of rows with 'mi' in restaurant rating:", rows_with_mi)

# Replace invalid ratings ending with 'mi' with '0' using .loc
ca_ff_.loc[:, 'restaurant_rating'] = ca_ff_['restaurant_rating'].str.replace(r'.*mi$', '0', regex=True)

Number of rows with 'mi' in restaurant rating: 274

In [117]:
#converting data types 
ca_ff_['restaurant_name'] = ca_ff_['restaurant_name'].astype('string')
ca_ff_['menu_item'] = ca_ff_['menu_item'].astype('string')
ca_ff_['menu_item'] = ca_ff_['menu_item'].str.replace(r'\s+', ' ', regex=True)
ca_ff_['restaurant_location'] = ca_ff_['restaurant_location'].astype('string')
ca_ff_['restaurant_rating'] = ca_ff_['restaurant_rating'].str.strip().astype(float)

In [118]:
#cleaning up string columns 

ca_ff_['menu_item'] = ca_ff_['menu_item'].str.lower()
ca_ff_['restaurant_location'] = ca_ff_['restaurant_location'].str.lower()
ca_ff_['restaurant_name'] = ca_ff_['restaurant_name'].str.replace('_', ' ')

#remove special characters
ca_ff_['menu_item'] = ca_ff_['menu_item'].apply(lambda x: ''.join(ch for ch in x if ch.isalnum() or ch.isspace()))
ca_ff_#cleaning up string columns 

ca_ff_['menu_item'] = ca_ff_['menu_item'].str.lower()
ca_ff_['restaurant_location'] = ca_ff_['restaurant_location'].str.lower()
ca_ff_['restaurant_name'] = ca_ff_['restaurant_name'].str.replace('_', ' ')

#remove special characters
ca_ff_['menu_item'] = ca_ff_['menu_item'].apply(lambda x: ''.join(ch for ch in x if ch.isalnum() or ch.isspace()))
ca_ff_['restaurant_name'].unique()

<StringArray>
[   'Big Mouth Burgers',       'Burger Station',         'Super Burger',
        'Burger Basket',       'Burger Factory', 'Cypress Best Burgers',
 'Gold Star Hamburgers',          'Hook Burger',        'Burger Palace',
      'Varsity Burgers',          'Burger Boss',        'P & G Burgers',
            'R Burgers',        'Betty Burgers']
Length: 14, dtype: string

In [79]:
def price_list(x):
    return list(x)

def mean_non_zero(x):
    return np.mean(x[x != 0]) if np.any(x != 0) else 0

def median_non_zero(x):
    return np.median(x[x != 0]) if np.any(x != 0) else 0

def std_non_zero(x):
    return np.std(x[x != 0]) if np.any(x != 0) else 0

In [80]:
#"Barney's Gourmet Hamburgers"

ca_ff_barneys = ca_ff_[ca_ff_['restaurant_name'] == "Barney's Gourmet Hamburgers"]

#First part of grouping 

agg_funcs = {
    'menu_item_price': [mean_non_zero, median_non_zero, std_non_zero],  # calculate the average, median, and standard dev PRICE
    'restaurant_rating': 'mean', # calculate the average RATING 
    'menu_item' : 'count',
    'number_of_ratings': 'first'
}

grouped_barneys = ca_ff_barneys.groupby(['restaurant_name','restaurant_location']).agg(agg_funcs).reset_index()
grouped_barneys.columns = [' '.join(col).strip() for col in grouped_barneys.columns.values]

In [81]:
#Second part of grouping 
barneys_lst = ['barneys burger','single steak fries']

# Filter rows where 'menu_item' contains any item in mcd_lst
menu_items_barneys = ca_ff_barneys[ca_ff_barneys['menu_item'].isin(barneys_lst)].sort_values('menu_item')
menu_items_barneys = menu_items_barneys.drop_duplicates(subset=['restaurant_name', 'restaurant_location', 'menu_item'])

grouped_barneys_2 = menu_items_barneys.groupby(['restaurant_name', 'restaurant_location'])['menu_item_price'].agg(price_list).reset_index()

grouped_barneys_2[['burger', 'fries']] = grouped_barneys_2['menu_item_price'].apply(pd.Series)
grouped_barneys_2.drop(columns=['menu_item_price'], inplace=True)

#Merging the grouped dfs together 
merged_barneys = pd.merge(grouped_barneys, grouped_barneys_2, on=['restaurant_name', 'restaurant_location'], how='inner')
merged_barneys['combo'] = np.nan
merged_barneys['specialty_item'] = np.nan
merged_barneys['cheeseburger'] = np.nan


merged_barneys

,restaurant_name,restaurant_location,menu_item_price mean_non_zero,menu_item_price median_non_zero,menu_item_price std_non_zero,restaurant_rating mean,menu_item count,number_of_ratings first,burger,fries,combo,specialty_item,cheeseburger
0,Barney's Gourmet Hamburgers,"1591 solano ave, berkeley, ca, 94707, us",15.821410,17.55,5.649604,4.6,312,53,17.55,4.95,NaN,NaN,NaN
1,Barney's Gourmet Hamburgers,"1600 shattuck ave, berkeley, ca, 94709, us",15.829125,17.55,5.529475,4.9,400,26,17.55,4.95,NaN,NaN,NaN
2,Barney's Gourmet Hamburgers,"4138 24th st, san francisco, ca, 94114, us",15.836598,17.75,5.176700,4.8,291,87,16.95,6.50,NaN,NaN,NaN
3,Barney's Gourmet Hamburgers,"4162 piedmont ave, oakland, ca, 94611, us",14.100235,15.35,4.682775,4.6,510,65,15.35,4.68,NaN,NaN,NaN
4,Barney's Gourmet Hamburgers,"5819 college ave, oakland, ca, 94618, us",13.941975,15.35,4.631703,4.8,486,19,15.35,4.68,NaN,NaN,NaN

In [82]:
#'Burger Lounge'

ca_ff_bl = ca_ff_[ca_ff_['restaurant_name'] == 'Burger Lounge']

#First part of grouping 

agg_funcs = {
    'menu_item_price': [mean_non_zero, median_non_zero, std_non_zero],  # calculate the average, median, and standard dev PRICE
    'restaurant_rating': 'mean', # calculate the average RATING 
    'menu_item' : 'count',
    'number_of_ratings': 'first'
}

grouped_bl = ca_ff_bl.groupby(['restaurant_name','restaurant_location']).agg(agg_funcs).reset_index()
grouped_bl.columns = [' '.join(col).strip() for col in grouped_bl.columns.values]

In [83]:
#Second part of grouping 
bl_lst = ['regular fries','the classic', ]

# Filter rows where 'menu_item' contains any item in mcd_lst
menu_items_bl = ca_ff_bl[ca_ff_bl['menu_item'].isin(bl_lst)].sort_values('menu_item')
menu_items_bl = menu_items_bl.drop_duplicates(subset=['restaurant_name', 'restaurant_location', 'menu_item'])

grouped_bl_2 = menu_items_bl.groupby(['restaurant_name', 'restaurant_location'])['menu_item_price'].agg(price_list).reset_index()

grouped_bl_2[['fries', 'cheeseburger']] = grouped_bl_2['menu_item_price'].apply(pd.Series)
grouped_bl_2.drop(columns=['menu_item_price'], inplace=True)

#Merging the grouped dfs together 
merged_bl = pd.merge(grouped_bl, grouped_bl_2, on=['restaurant_name', 'restaurant_location'], how='inner')
merged_bl['combo'] = np.nan
merged_bl['specialty_item'] = np.nan
merged_bl['hamburger'] = np.nan


merged_bl

,restaurant_name,restaurant_location,menu_item_price mean_non_zero,menu_item_price median_non_zero,menu_item_price std_non_zero,restaurant_rating mean,menu_item count,number_of_ratings first,fries,cheeseburger,combo,specialty_item,hamburger
0,Burger Lounge,"11740 san vincente blvd, los angeles, ca, 9004...",9.774737,9.54,5.593891,4.6,59,122,4.74,11.94,NaN,NaN,NaN
1,Burger Lounge,"1198, roseville, ca, 95678, us",10.241194,9.54,5.382421,4.4,276,14,4.74,11.94,NaN,NaN,NaN
2,Burger Lounge,"13455 maxella ave, marina del rey, ca, 90292, us",9.505846,9.54,4.251130,4.7,134,112,4.74,11.94,NaN,NaN,NaN
3,Burger Lounge,"1608 india st, san diego, ca, 92101, us",9.971143,9.54,5.118916,4.6,216,100+,4.74,11.94,NaN,NaN,NaN
4,Burger Lounge,"16490 paseo del sur, san diego, ca, 92127, us",9.919714,9.54,5.116961,4.7,72,61,4.74,11.94,NaN,NaN,NaN
5,Burger Lounge,"1875 s bascom ave, campbell, ca, 95008, us",10.377391,9.54,5.401849,4.5,142,41,4.74,11.94,NaN,NaN,NaN
6,Burger Lounge,"19515 nordhoff st., ste 5, northridge, ca, 913...",9.794516,9.54,5.388199,4.6,64,50,4.74,11.94,NaN,NaN,NaN
7,Burger Lounge,"213 arizona ave, santa monica, ca, 90401, us",9.960909,9.54,5.236281,4.8,68,76,4.74,11.94,NaN,NaN,NaN
8,Burger Lounge,"217 n larchmont blvd, los angeles, ca, 90004, us",10.158462,9.54,5.339591,4.7,121,185,4.74,11.94,NaN,NaN,NaN
9,Burger Lounge,"2720 via de la valle, del mar, ca, 92014, us",9.981972,9.54,5.083547,4.7,73,41,4.74,11.94,NaN,NaN,NaN
10,Burger Lounge,"279 e 17th st, costa mesa, ca, 92627, us",9.913235,9.54,5.120676,4.8,280,86,4.74,11.94,NaN,NaN,NaN
11,Burger Lounge,"281 s. beverly dr., beverly hills, ca, 90212, us",9.899063,9.54,5.305586,4.5,132,103,4.74,11.94,NaN,NaN,NaN
12,Burger Lounge,"2920 ygnacio valley rd, walnut creek, ca, 9459...",10.216438,9.54,5.306703,4.9,225,22,4.74,11.94,NaN,NaN,NaN
13,Burger Lounge,"405 k st, sacramento, ca, 95814, us",10.358400,9.54,5.217674,4.3,231,50+,4.74,11.94,NaN,NaN,NaN
14,Burger Lounge,"406 university ave, san diego, ca, 92103, us",9.936563,9.54,5.273131,4.8,132,100+,4.74,11.94,NaN,NaN,NaN
15,Burger Lounge,"40695 winchester rd, temecula, ca, 92591, us",10.124545,9.54,5.226812,4.4,68,44,4.74,11.94,NaN,NaN,NaN
16,Burger Lounge,"4116 adams ave, san diego, ca, 92116, us",9.851143,9.54,5.129614,4.7,144,100+,4.74,11.94,NaN,NaN,NaN
17,Burger Lounge,"4550 van nuys blvd, sherman oaks 91403, usa, l...",9.856615,9.54,5.275556,4.6,134,99,4.74,11.94,NaN,NaN,NaN
18,Burger Lounge,"5950 village way, san diego, ca, 92130, us",9.578507,9.54,4.303597,4.9,69,36,4.74,11.94,NaN,NaN,NaN
19,Burger Lounge,"8553, irvine, ca, 92618, us",9.824063,9.54,5.241896,4.5,66,59,4.74,11.94,NaN,NaN,NaN
20,Burger Lounge,"922 orange ave, coronado, ca, 92118, us",9.930462,9.54,5.316640,4.7,67,60,4.74,11.94,NaN,NaN,NaN
21,Burger Lounge,"961 palomar airport blvd, carlsbad, ca, 92011, us",9.847619,9.54,5.348789,4.2,130,35,4.74,11.94,NaN,NaN,NaN
22,Burger Lounge,"9901 washington blvd, culver city, ca, 90232, us",10.026269,9.54,5.224112,4.7,138,96,4.74,11.94,NaN,NaN,NaN

In [84]:
#'Roam Artisan Burgers'

ca_ff_roam = ca_ff_[ca_ff_['restaurant_name'] == 'Roam Artisan Burgers']

#First part of grouping 

agg_funcs = {
    'menu_item_price': [mean_non_zero, median_non_zero, std_non_zero],  # calculate the average, median, and standard dev PRICE
    'restaurant_rating': 'mean', # calculate the average RATING 
    'menu_item' : 'count',
    'number_of_ratings': 'first'
}

grouped_roam = ca_ff_roam.groupby(['restaurant_name','restaurant_location']).agg(agg_funcs).reset_index()
grouped_roam.columns = [' '.join(col).strip() for col in grouped_roam.columns.values]

In [85]:
#Second part of grouping 
roam_lst = ['russet fries', 'the classic burger' ]

# Filter rows where 'menu_item' contains any item in mcd_lst
menu_items_roam = ca_ff_roam[ca_ff_roam['menu_item'].isin(roam_lst)].sort_values('menu_item')
menu_items_roam = menu_items_roam.drop_duplicates(subset=['restaurant_name', 'restaurant_location', 'menu_item'])

grouped_roam_2 = menu_items_roam.groupby(['restaurant_name', 'restaurant_location'])['menu_item_price'].agg(price_list).reset_index()

grouped_roam_2[['fries', 'hamburger']] = grouped_roam_2['menu_item_price'].apply(pd.Series)
grouped_roam_2.drop(columns=['menu_item_price'], inplace=True)

#Merging the grouped dfs together 
merged_roam = pd.merge(grouped_roam, grouped_roam_2, on=['restaurant_name', 'restaurant_location'], how='inner')
merged_roam['combo'] = np.nan
merged_roam['specialty_item'] = np.nan
merged_roam['cheeseburger'] = np.nan


merged_roam

,restaurant_name,restaurant_location,menu_item_price mean_non_zero,menu_item_price median_non_zero,menu_item_price std_non_zero,restaurant_rating mean,menu_item count,number_of_ratings first,fries,hamburger,combo,specialty_item,cheeseburger
0,Roam Artisan Burgers,"1785 union st, san francisco, ca, 94123, us",12.787500,9.780,11.811550,4.8,648,86,5.75,13.8,NaN,NaN,NaN
1,Roam Artisan Burgers,"1923 fillmore st, san francisco, ca, 94115, us",12.580247,9.780,11.475949,4.8,602,100+,5.75,13.8,NaN,NaN,NaN
2,Roam Artisan Burgers,"23, lafayette, ca, 94549, us",12.868919,10.065,11.957707,4.6,474,33,5.75,13.8,NaN,NaN,NaN
3,Roam Artisan Burgers,"3081 s delaware st, san mateo, ca, 94403, us",12.806757,9.490,11.970633,4.9,553,42,5.75,13.8,NaN,NaN,NaN
4,Roam Artisan Burgers,"6000 bollinger canyon road, san ramon, ca, 945...",12.815584,11.500,11.725443,4.6,492,17,5.75,13.8,NaN,NaN,NaN

In [86]:
#'Super Duper Burgers'

ca_ff_super = ca_ff_[ca_ff_['restaurant_name'] == 'Super Duper Burgers']

#First part of grouping 

agg_funcs = {
    'menu_item_price': [mean_non_zero, median_non_zero, std_non_zero],  # calculate the average, median, and standard dev PRICE
    'restaurant_rating': 'mean', # calculate the average RATING 
    'menu_item' : 'count',
    'number_of_ratings': 'first'
}

grouped_super = ca_ff_super.groupby(['restaurant_name','restaurant_location']).agg(agg_funcs).reset_index()
grouped_super.columns = [' '.join(col).strip() for col in grouped_super.columns.values]

In [87]:
#Second part of grouping 
super_lst = ['french fries', 'super burger' ]

# Filter rows where 'menu_item' contains any item in mcd_lst
menu_items_super = ca_ff_super[ca_ff_super['menu_item'].isin(super_lst)].sort_values('menu_item')
menu_items_super = menu_items_super.drop_duplicates(subset=['restaurant_name', 'restaurant_location', 'menu_item'])

grouped_super_2 = menu_items_super.groupby(['restaurant_name', 'restaurant_location'])['menu_item_price'].agg(price_list).reset_index()

grouped_super_2[['fries', 'hamburger']] = grouped_super_2['menu_item_price'].apply(pd.Series)
grouped_super_2.drop(columns=['menu_item_price'], inplace=True)

#Merging the grouped dfs together 
merged_super = pd.merge(grouped_super, grouped_super_2, on=['restaurant_name', 'restaurant_location'], how='inner')
merged_super['combo'] = np.nan
merged_super['specialty_item'] = np.nan
merged_super['cheeseburger'] = np.nan

merged_super

,restaurant_name,restaurant_location,menu_item_price mean_non_zero,menu_item_price median_non_zero,menu_item_price std_non_zero,restaurant_rating mean,menu_item count,number_of_ratings first,fries,hamburger,combo,specialty_item,cheeseburger
0,Super Duper Burgers,"127 serramonte center, daly city, ca, 94015, us",7.955882,8.500,3.177628,4.7,119,100+,4.0,10.5,NaN,NaN,NaN
1,Super Duper Burgers,"15991, los gatos, ca, 95032, us",7.955882,8.500,3.177628,4.8,68,32,4.0,10.5,NaN,NaN,NaN
2,Super Duper Burgers,"2003 diamond blvd ste 100, concord, ca, 94520, us",7.464286,7.250,3.247055,4.6,56,32,4.0,10.5,NaN,NaN,NaN
3,Super Duper Burgers,"2201 chestnut street, san francisco, ca, 94123...",7.464286,7.250,3.247055,4.7,84,100+,4.0,10.5,NaN,NaN,NaN
4,Super Duper Burgers,"2355 telegraph avenue, berkeley, ca, 94704, us",7.941176,8.500,3.181437,4.7,119,83,4.0,10.5,NaN,NaN,NaN
5,Super Duper Burgers,"3900 bel aire plaza, napa, ca, 94558, us",7.464286,7.250,3.247055,4.9,42,36,4.0,10.5,NaN,NaN,NaN
6,Super Duper Burgers,"5399 prospect rd, san jose, ca, 95129, us",7.955882,8.500,3.177628,4.7,68,63,4.0,10.5,NaN,NaN,NaN
7,Super Duper Burgers,"5800 nave drive suite c, novato, ca, 94949, us",7.446429,7.125,3.248871,4.7,42,43,4.0,10.5,NaN,NaN,NaN
8,Super Duper Burgers,"5959 shellmound street, emeryville, ca, 94608, us",7.955882,8.500,3.177628,4.8,136,55,4.0,10.5,NaN,NaN,NaN
9,Super Duper Burgers,"783 mission st, san francisco, ca, 94103, us",7.464286,7.250,3.247055,4.7,112,100+,4.0,10.5,NaN,NaN,NaN
10,Super Duper Burgers,"98 mission st, san francisco, ca, 94105, us",7.588235,7.250,3.107085,4.9,68,37,4.0,10.5,NaN,NaN,NaN

In [88]:
#'Juicy Burger'

ca_ff_juicy = ca_ff_[ca_ff_['restaurant_name'] == 'Juicy Burger']

#First part of grouping 

agg_funcs = {
    'menu_item_price': [mean_non_zero, median_non_zero, std_non_zero],  # calculate the average, median, and standard dev PRICE
    'restaurant_rating': 'mean', # calculate the average RATING 
    'menu_item' : 'count',
    'number_of_ratings': 'first'
}

grouped_juicy = ca_ff_juicy.groupby(['restaurant_name','restaurant_location']).agg(agg_funcs).reset_index()
grouped_juicy.columns = [' '.join(col).strip() for col in grouped_juicy.columns.values]

In [119]:
ca_ff_juicy['menu_item'].value_counts().head(40)

hot dog                                              6
double cheeseburger                                  5
onion rings                                          5
pastrami sandwich                                    5
shakes                                               5
crispy chicken salad                                 5
el caliente burger                                   4
trio breakfast jumbo burrito                         4
pancakes  full stack                                 4
french toast  full order                             4
biscuits 2 pcs amp gravy                             4
double burger                                        4
island burger                                        4
topper burger                                        4
bbq bacon ringer burger                              4
freshly breaded chicken tenders with fries  4 pcs    4
jumbo egg burrito                                    4
veggie burger                                        4
colossal burger                                      4
grilled chicken breast sandwich                      4
crispy chicken breast sandwich                       4
clubhouse classic sandwich with fries                4
steak sandwich                                       4
albacore tuna sandwich                               4
crispy fish sandwich                                 4
grilled cheese melt                                  4
turkey melt with bacon                               4
chorizo amp eggs jumbo burrito                       4
denver omelet                                        4
trio omelet                                          4
double cheeseburger combo                            4
french fries                                         4
hunger pack                                          4
soda  large 32 oz                                    4
original burger combo                                4
grilled chicken breast salad                         4
chicken wings with fries  8 pcs                      4
3 eggs plate with bacon or sausage                   4
pancake plate                                        4
french toast plate                                   4
Name: menu_item, dtype: int64

In [102]:
#Second part of grouping 
juicy_lst = ['cheeseburger', 'fries', 'hamburger']

# Filter rows where 'menu_item' contains any item in mcd_lst
menu_items_juicy = ca_ff_juicy[ca_ff_juicy['menu_item'].isin(juicy_lst)].sort_values('menu_item')
menu_items_juicy = menu_items_juicy.drop_duplicates(subset=['restaurant_name', 'restaurant_location', 'menu_item'])

grouped_juicy_2 = menu_items_juicy.groupby(['restaurant_name', 'restaurant_location'])['menu_item_price'].agg(price_list).reset_index()

grouped_juicy_2[['cheeseburger', 'fries', 'hamburger']] = grouped_juicy_2['menu_item_price'].apply(pd.Series)
grouped_juicy_2.drop(columns=['menu_item_price'], inplace=True)

#Merging the grouped dfs together 
merged_juicy = pd.merge(grouped_juicy, grouped_juicy_2, on=['restaurant_name', 'restaurant_location'], how='inner')
merged_juicy['combo'] = np.nan
merged_juicy['specialty_item'] = np.nan
#merged_juicy['hamburger'] = np.nan
#merged_juicy['fries'] = np.nan


merged_juicy

,restaurant_name,restaurant_location,menu_item_price mean_non_zero,menu_item_price median_non_zero,menu_item_price std_non_zero,restaurant_rating mean,menu_item count,number_of_ratings first,cheeseburger,fries,hamburger,combo,specialty_item
0,Juicy Burger,"3720 east olive avenue, fresno, ca, 93702, us",7.092245,6.99,3.221762,0.0,49,10,5.99,3.99,6.99,NaN,NaN

In [103]:
#'Golden Burger'

ca_ff_golden = ca_ff_[ca_ff_['restaurant_name'] == 'Golden Burger']

#First part of grouping 

agg_funcs = {
    'menu_item_price': [mean_non_zero, median_non_zero, std_non_zero],  # calculate the average, median, and standard dev PRICE
    'restaurant_rating': 'mean', # calculate the average RATING 
    'menu_item' : 'count',
    'number_of_ratings': 'first'
}

grouped_golden = ca_ff_golden.groupby(['restaurant_name','restaurant_location']).agg(agg_funcs).reset_index()
grouped_golden.columns = [' '.join(col).strip() for col in grouped_golden.columns.values]

In [104]:
#Second part of grouping 
golden_lst = ['cheeseburger', 'french fries', 'hamburger']

# Filter rows where 'menu_item' contains any item in mcd_lst
menu_items_golden = ca_ff_golden[ca_ff_golden['menu_item'].isin(golden_lst)].sort_values('menu_item')
menu_items_golden = menu_items_golden.drop_duplicates(subset=['restaurant_name', 'restaurant_location', 'menu_item'])

grouped_golden_2 = menu_items_golden.groupby(['restaurant_name', 'restaurant_location'])['menu_item_price'].agg(price_list).reset_index()

grouped_golden_2[['cheeseburger', 'fries', 'hamburger']] = grouped_golden_2['menu_item_price'].apply(pd.Series)
grouped_golden_2.drop(columns=['menu_item_price'], inplace=True)

#Merging the grouped dfs together 
merged_golden = pd.merge(grouped_golden, grouped_golden_2, on=['restaurant_name', 'restaurant_location'], how='inner')
merged_golden['combo'] = np.nan
merged_golden['specialty_item'] = np.nan


merged_golden

,restaurant_name,restaurant_location,menu_item_price mean_non_zero,menu_item_price median_non_zero,menu_item_price std_non_zero,restaurant_rating mean,menu_item count,number_of_ratings first,cheeseburger,fries,hamburger,combo,specialty_item
0,Golden Burger,"2301 e 4th st, long beach, ca, 90814, us",10.486604,9.95,3.967016,4.4,330,69,6.13,0.0,5.57,NaN,NaN

In [105]:
#"Gott's Roadside"

ca_ff_gotts = ca_ff_[ca_ff_['restaurant_name'] == "Gott's Roadside"]

#First part of grouping 

agg_funcs = {
    'menu_item_price': [mean_non_zero, median_non_zero, std_non_zero],  # calculate the average, median, and standard dev PRICE
    'restaurant_rating': 'mean', # calculate the average RATING 
    'menu_item' : 'count',
    'number_of_ratings': 'first'
}

grouped_gotts = ca_ff_gotts.groupby(['restaurant_name','restaurant_location']).agg(agg_funcs).reset_index()
grouped_gotts.columns = [' '.join(col).strip() for col in grouped_gotts.columns.values]

In [106]:
#Second part of grouping 
gotts_lst = ['cheeseburger', 'fries', 'hamburger']

# Filter rows where 'menu_item' contains any item in mcd_lst
menu_items_gotts = ca_ff_gotts[ca_ff_gotts['menu_item'].isin(gotts_lst)].sort_values('menu_item')
menu_items_gotts = menu_items_gotts.drop_duplicates(subset=['restaurant_name', 'restaurant_location', 'menu_item'])

grouped_gotts_2 = menu_items_gotts.groupby(['restaurant_name', 'restaurant_location'])['menu_item_price'].agg(price_list).reset_index()

grouped_gotts_2[['cheeseburger', 'fries', 'hamburger']] = grouped_gotts_2['menu_item_price'].apply(pd.Series)
grouped_gotts_2.drop(columns=['menu_item_price'], inplace=True)

#Merging the grouped dfs together 
merged_gotts = pd.merge(grouped_gotts, grouped_gotts_2, on=['restaurant_name', 'restaurant_location'], how='inner')
merged_gotts['combo'] = np.nan
merged_gotts['specialty_item'] = np.nan


merged_golden

,restaurant_name,restaurant_location,menu_item_price mean_non_zero,menu_item_price median_non_zero,menu_item_price std_non_zero,restaurant_rating mean,menu_item count,number_of_ratings first,cheeseburger,fries,hamburger,combo,specialty_item
0,Golden Burger,"2301 e 4th st, long beach, ca, 90814, us",10.486604,9.95,3.967016,4.4,330,69,6.13,0.0,5.57,NaN,NaN

In [107]:
#"Nation's Giant Hamburgers"

ca_ff_nations = ca_ff_[ca_ff_['restaurant_name'] == "Nation's Giant Hamburgers"]

#First part of grouping 

agg_funcs = {
    'menu_item_price': [mean_non_zero, median_non_zero, std_non_zero],  # calculate the average, median, and standard dev PRICE
    'restaurant_rating': 'mean', # calculate the average RATING 
    'menu_item' : 'count',
    'number_of_ratings': 'first'
}

grouped_nations = ca_ff_nations.groupby(['restaurant_name','restaurant_location']).agg(agg_funcs).reset_index()
grouped_nations.columns = [' '.join(col).strip() for col in grouped_nations.columns.values]

In [108]:
#Second part of grouping 
nations_lst = ['cheeseburger', 'french fries', 'hamburger']

# Filter rows where 'menu_item' contains any item in mcd_lst
menu_items_nations = ca_ff_nations[ca_ff_nations['menu_item'].isin(nations_lst)].sort_values('menu_item')
menu_items_nations = menu_items_nations.drop_duplicates(subset=['restaurant_name', 'restaurant_location', 'menu_item'])

grouped_nations_2 = menu_items_nations.groupby(['restaurant_name', 'restaurant_location'])['menu_item_price'].agg(price_list).reset_index()

grouped_nations_2[['cheeseburger', 'fries', 'hamburger']] = grouped_nations_2['menu_item_price'].apply(pd.Series)
grouped_nations_2.drop(columns=['menu_item_price'], inplace=True)

#Merging the grouped dfs together 
merged_nations = pd.merge(grouped_nations, grouped_nations_2, on=['restaurant_name', 'restaurant_location'], how='inner')
merged_nations['combo'] = np.nan
merged_nations['specialty_item'] = np.nan


merged_nations

,restaurant_name,restaurant_location,menu_item_price mean_non_zero,menu_item_price median_non_zero,menu_item_price std_non_zero,restaurant_rating mean,menu_item count,number_of_ratings first,cheeseburger,fries,hamburger,combo,specialty_item
0,Nation's Giant Hamburgers,"100 browns valley pkwy, vacaville, ca, 95688, us",12.199537,10.600,6.227431,3.9,112,15,11.4,4.25,9.3,NaN,NaN
1,Nation's Giant Hamburgers,"13296, san pablo, ca, 94806, us",12.260280,10.650,6.224536,4.6,444,81,11.4,4.25,9.3,NaN,NaN
2,Nation's Giant Hamburgers,"1335 washington ave, san leandro, ca, 94577, us",12.288318,10.650,6.188060,4.5,555,71,11.4,4.25,9.3,NaN,NaN
3,Nation's Giant Hamburgers,"1424 first st, livermore, ca, 94550, us",12.151429,10.550,6.243677,4.8,109,17,11.4,4.25,9.3,NaN,NaN
4,Nation's Giant Hamburgers,"1432 webster st, alameda, ca, 94501, us",12.199537,10.600,6.227431,4.7,672,22,11.4,4.25,9.3,NaN,NaN
5,Nation's Giant Hamburgers,"1441 3rd st, napa, ca, 94559, us",12.199537,10.600,6.227431,4.6,224,14,11.4,4.25,9.3,NaN,NaN
6,Nation's Giant Hamburgers,"16396, san pablo, ca, 94806, us",12.237791,10.550,6.488594,4.9,180,23,11.4,4.25,9.3,NaN,NaN
7,Nation's Giant Hamburgers,"1800 university ave, berkeley, ca, 94703, us",12.112736,10.550,6.226791,4.8,550,58,11.4,4.25,9.3,NaN,NaN
8,Nation's Giant Hamburgers,"1900 contra costa blvd, pleasant hill, ca, 945...",11.939604,10.550,6.060374,4.4,105,65,11.4,4.25,9.3,NaN,NaN
9,Nation's Giant Hamburgers,"191 military e, benicia, ca, 94510, us",12.153052,10.550,6.216257,4.8,442,20,11.4,4.25,9.3,NaN,NaN
10,Nation's Giant Hamburgers,"24999 santa clara st, hayward, ca, 94544, us",12.056039,10.550,6.191749,4.9,430,46,11.4,4.25,9.3,NaN,NaN
11,Nation's Giant Hamburgers,"2525 sonoma blvd, vallejo, ca, 94590, us",12.199537,10.600,6.227431,4.7,336,44,11.4,4.25,9.3,NaN,NaN
12,Nation's Giant Hamburgers,"3088, castro valley, ca, 94546, us",12.168692,10.550,6.220058,4.6,333,32,11.4,4.25,9.3,NaN,NaN
13,Nation's Giant Hamburgers,"317 broadway, oakland, ca, 94607, us",12.690217,11.225,6.181350,4.7,384,88,11.4,4.25,9.3,NaN,NaN
14,Nation's Giant Hamburgers,"3530 truxel road, sacramento, ca, 95834, us",12.199537,10.600,6.227431,4.7,224,26,11.4,4.25,9.3,NaN,NaN
15,Nation's Giant Hamburgers,"3574 n, tracy, ca, 95376, us",12.151429,10.550,6.243677,4.5,109,26,11.4,4.25,9.3,NaN,NaN
16,Nation's Giant Hamburgers,"3789 railroad ave, pittsburg, ca, 94565, us",12.347753,10.550,6.503611,4.7,186,29,11.4,4.25,9.3,NaN,NaN
17,Nation's Giant Hamburgers,"400 park st, moraga, ca, 94556, us",12.190385,10.600,6.260910,4.9,108,18,11.4,4.25,9.3,NaN,NaN
18,Nation's Giant Hamburgers,"5213 mowry ave, fremont, ca, 94536, us",12.199537,10.600,6.227431,4.8,224,32,11.4,4.25,9.3,NaN,NaN
19,Nation's Giant Hamburgers,"5321 hopyard rd, pleasanton, ca, 94588, us",12.066162,10.550,6.340912,4.7,206,29,11.4,4.25,9.3,NaN,NaN
20,Nation's Giant Hamburgers,"5450 sunrise blvd, citrus heights, ca, 95610, us",12.199537,10.600,6.227431,4.9,224,12,11.4,4.25,9.3,NaN,NaN
21,Nation's Giant Hamburgers,"6060 central ave, el cerrito, ca, 94530, us",12.199537,10.600,6.227431,4.6,672,52,11.4,4.25,9.3,NaN,NaN
22,Nation's Giant Hamburgers,"65 moraga way, orinda, ca, 94534, us",12.199537,10.600,6.227431,4.9,224,17,11.4,4.25,9.3,NaN,NaN

In [109]:
#Stack all restaurants
ubereats_fflocal_prices = pd.concat([merged_barneys, merged_bl, merged_roam, merged_super, merged_juicy, merged_golden, merged_gotts, merged_nations]).reset_index(drop=True)

In [110]:
pattern = r",\s*([a-zA-Z]{2})\s*,?\s*(\d{5}(?:-\d{4})?)"

def extract_state_zip(address):
    match = re.search(pattern, address)
    if match:
        state, zip_code = match.groups()
        return state, zip_code
    else:
        return None, None

# Apply the function to extract state and zip code
ubereats_fflocal_prices[['state', 'zip']] = ubereats_fflocal_prices['restaurant_location'].apply(lambda x: pd.Series(extract_state_zip(x)))
ubereats_fflocal_prices['zip'] = ubereats_fflocal_prices['zip'].str.split('-').str[0].astype(int)

#Get county 
ubereats_fflocal_prices = ubereats_fflocal_prices.merge(ca_zip_count, on = 'zip')

In [111]:
specific_date = datetime.strptime('03262024', '%m%d%Y')
# Assign the datetime object to the entire 'date' column
ubereats_fflocal_prices['date'] = specific_date
ubereats_fflocal_prices['uber_eats'] = 1
ubereats_fflocal_prices['post_policy'] = 0
ubereats_fflocal_prices['fast_food'] = 1
ubereats_fflocal_prices['local'] = 1

In [112]:
#Save as csv 
ubereats_fflocal_prices.to_csv('processed_prices_ubereats_ca_fflocalchains_03262024.csv', index = True)